Stoici 28 bis, 29. 45, 72, 76. 115, 147, 168. 1
72, 77. 79. 91, 92 bis, 105, 144, 148,167, 168.
105, 144, 148,167, 168. Susanna 125, 161. ⁷ .
-ἰῌ--ι--ᾠ--ι--ῇ--ῌῄ-..α-ή
10. 5. τοὺς φιλοσόῲ.
11. 6. ωνᾶτὲτεται δέ. 67. 117. 126. 254.
12. .9- ἡμαγνῆτιςο , ἓξ· 112 1?“!- ΞΞῘ·
ἔξ· 19- ιὶέῖροξ προεξτιθείςο ἓὲο 121· 1215- ἓξξο
14. 15. ὲαῖ σῖδμῖηαθές. ⁷
15. 14. μὲν λόῗον. ⁷ 125. . 150.
ιτ. 18· πετρῶν καί· Ζξο 129- 1.2?- ἓνὲν
18. 21 . οὖὲε ὄστρακα. Α
19. 22. δον καὶ (ξυνοικίαν. 75. 155. 154. 250.
22. 29. τοίύυν διίξ 78. 158. 157. 257.
50. κῶν μὲν ἀπεχόμ. 581.
εὸο £5!- βῆς» θεαὶ τῆς. , 1}!— 145 μοι 963-
27. 58. ὀλίγού κοίιίρρῦ. 88. 449. 442. 266.
28. 41. αὐτὴν καὶ ἂθὰν. 84. 150. ’ 145. 269.
50. ἆῦτὴ τ’ριγῆ. 275.
52. 49. τίὺὲς οὐκ. 88. 158
88. 158. 147. 277.
511. μένῳ, καὶ τό.
89. ιω. 443. 278.
ὲῇν γενέσει. Α 90. 162. 149. 281.
55. 54. τόύιέων τὰς ἓν. 91. 165. 150. 282.
57. ἀρετὴν καί. 16(
οἱ γδςὰλεῆς. Α 170. 155. 289.
59. 62, ποδίζει κω. τότε. 95. 175. 154. 290.
40. 65. ὴᾼὲπιστήμη τῆς. 174. 155. 295.
41. δύναμιν ’ἒχέινζ 177
42. 69. ὃν κινεῖ ἡμᾶς. 98. 178. , 457. 297.
45. 70. ται, καὶ λήᾶν. 99. 181
99. 181. 158. 298.
44. μάλιστα to}. τόν. 182
45. μετὰ τὴν διάπλ. 185. 160. 502.
46. 77. κατὰ σηπεδόνα. 102. 18E
102. 186. 161. 505.
47. 78. πωμεν ἀγνώστῳ. 105. 189. 162. 506.
48. 81. λυσμέγας ψυχάς. 104. 190. 165 509.
49 lin. 82. καὶόὓτως (ﬁxi. 105. 195. 164. 510.
50 lin. νόντᾳ. Κρῷνιος. 106. 194. 165. 515.
107. 197. 166. 514.
52. 86. 111. 2οε
55. 89. 1 12. 201
112. 206. 171. 525.
54. , 90 115. 209
1 1 5. 209. 172. 526.
55. 95. 114. 210. 175. 529.
56. 94. 115. 215. 174. 550.
57. 97. 116. 214
116. 214. 175. 555.
58. 98. 117. 217. 176. 55³1.
59. 101. 118. 218. 177. 557.
61. 105. 120. 221
65. 109. 122. 221
122. 226. 181. 545.
ἑῐξ iiii: ἓξὲξ ἑὲὄῖ

84.5 CONCORDIA EDITIONIS ANTVERP. CUM OXONIENSI. SH
ριηιο w. κδ. 3.2.. 3.5.. ιδ. ιοιδορῆι» 5.5.. 56.10.19
Platonici 52, 50.
Thales 28, 74.
P10tinus 9. 29, 56.
l‘heodorus Platonicus 51.
Porphyrius 51, 60, 80. Thucydides 108.
Pythagoras _2_8, 44. ’
· Xenoera tes 51, 44.
Pythagorei, 91. leno Eleates 125.
Simmias 55. Zeno Stoicus 96.
Socrates 55, 148, 180
NUMERI PAGINARUM EDITIONIS ANTVERPIENSIS ΕΤ OXONIENSIS.
Edlt. Anlv. Edit. Oxon. Edit. Antv. Edit. Oxon. Edlt. Antv. Edit. Oxon.
ιι. 9. P. 2. ρ ρ. 65. 9.445. ιι. 9.259.
ἒὲῖ Et $313325. ἑέῑ EE
ll. ‘IZD. . ιῦυ. zu.12. 429. 421. 345-
ξε). 25- θρώπιρ 29 454- 455- 255.
24- 29559529695“ zz. 492. 499- ἓξῷ
24- ρρώτξφμιξέάε 29- .143- 222- 22'4-
29 22- εξρίρτης 9925m- §2~ 149 m- 295
22- 2- χὴνλέγομεν- §§~ 45’:- 444- 239-
54. . 46. πῃ 6964'." 87. 457. μβ. 274.
92. 466. 454. 285.
πὸίᾳ inpiam. . 16S
95. . 169. 452. 286
7. 477. 456. 294. .
490. 182. 459. 504.
5|. 85. ἐν τῷ περί. 107. 197
Ab hoc loco idea} fere est-gitti’lium '
paginarum utriusque editionis. ’
60. 102. λ 119. 221. 178. 558.
62. 106. . 121. 2ὲὲ
121. 2:15. 180. 542.
