845
14.
15.
16.
17.
18.
19.
20.
21.
22.
25.
241
25.
26.
27.
28.
29.
50.
51.
52.
55.
54.
55.
56.
57.
58.
59.
40.
41.
42.
45.
44.
45.
46.
47.
48.
51.
52.
55.
54.
55.
56.
57.
58.
59.
60.
61.
62.
65.
64.

Plato 10, 28. 32. 35, is, 499.50, _5_l, βξ), 59.30.11.
15,71. 79. 791', 92 bis, «οδ, ut, us, £67, £68.
Platonici 52,
Plotinus 9, 29,- 56.
Porphyrius 51, 6_0_. 80.
Pythagoras .28, 44.
thagoro’iﬁl .
Simmias 55.
Socrates 55,
Edit. Antv.
Ρ. 9. P
£0.
££.
£2.
£5.
49 lin.
50 lin.
Ab hoc loco idem fere est initium
paginarum utriusque editionis.
97.
no.1
