Malo 1ο, 28, δέ, δβ, 15, 49,5‹),111,λδ;ς, δβ,;ιο,·11,
ποίῃ. 8ιοίοῘ28 ὺίε,29.45,72 76,115, m, ws.
7'2, 77. 79. 91, 92 bis, 105, 111, 118,167, 168. S
)2 bis, 105, 111, 118,167, 168. Susanna 125, 161.
1³11110111ρὶ 52, 50.
. Thales 28, 71.
ΙῚιθοάοιῖιις Platonicus 51
ξ orphyrius 51, 60, 80.
Ρ. 9. P. 2. Ρ. 65. ιι. 11
10. 5. τοὺς φιλοσόφ. 66.
1 1. 6. auﬁdum: δέ . 67 . 117. 126. 254.
ίὸυ ιρι μέροέ προεξτβθεεςο £39- 1?!-
ρει. ςξεο εὲρο 2??-
14. 15. ita): σῖαμῖπαθὲς. ν
15. 11. μὲν λόῆον. "
ῃ. ηιξ. ςξφ- g4?-
15. H. ενΑογον. · ιι. uo. 13v. ιη.I7. 18. ὗγρῶν καί.
18. 21. οὗὲε ὅᾳτρακσ..
19. 22 δον καὶ ᾰυνοικιαν. 75. 155.
75. 155. 151. 250.
ξω. 95· θρώπιρ τοῦξος, 29- ἓέέ· ἓέἓ· ἓξᾷ
21· ἓβ- σέξροκῖ ,ἐρρῶσθαι Z'l- ἲὲιῖι ξὲίὲ· ἓέξέο
22. 29. τοίῦυν διδ] 78. 158. 157. 257.
25. κῶν μὲν ἁπεχᾷμ.
ἓὲ- ἕξ· ρρώτὶφ ,καὶ έδιί ἓξ)- 3???- Ξῗὲἔο 291‘.-
εδ. 51· βῆς. ian τῆς.. @2. μίξ- -ξιςρ- ἓξὲ-
27 . 58. ὀλίγοίί κάιρᾳῦ.
‘28. 41. αὖτ’ὴν καὶ ’ἁΟάν. 84. 150. 145. 269.
29- 42- χὴν λέγομεν· ἓξο 15.?!- 111· 2110-
52. 59. τίξιὲς οὐκ. 88. 158. 277.
55- 5η- μένφ. καὶ τάι §9~ 161- ἔέὲ- 5.118-
δι. 55. ’ὶῇ Ῠένέσει. ego. mg. 119. ggg.
55. 51. τὸύὲων τὰς ὲν. 91. 165. 150. 282.
56. 57. ἀρετὴν καί.
58. 6|. οἱ διξτῆς. 4 91. no. 1ξξ». @159.
59. 62. ποδίζει κω. τότε. 95. 175. 290.
ιίΙ . 66. δύναμιν ἓχέιν. ’
42.. 69. ὃν κιῦεἴ ἡμᾶς.
45. 70. ται, καὶ ἴτᾶν. 99. 181. 158. 298.
41. 75. μάλιστα. κα). τόν.
45. 74. μετὰ τὴν ᾂι-άπλ.
46. 77. ἰατὰ σήπεδόνα.
47. 78. πωμεν ἀγνώστῳ.
49 (in. 82. καὶόὓτως ζῇν). 105. 195.
50 1111. 58. νόντᾳ. Κρᾴνὲὸς.
.. , ’ 108. 198. 167. 517.
ἱόὀζ ἐὸ1. 168. 518
52³.. 86. 111. 205.
55. 89. 112. 206.
5-1. 90 115. 209. 172. 526.
55. 95. 114. 210. 1 75. 529.
56. 94. 115. 215. 174. 550.
57. 97. 116. 214.
58. 98. 117. 217. 176. 554.
59. 101. 118. 218.
60. 102. 119. 221. 178. 558.
61. 105. 120. 222. 179. 541.
62. 106. 121. 225.
ξὲῐ ias: ἐξὲξ
ag: ἱὲῖῖ

8L5 (10ΝοθῆοΗ EDI'I'IONIS ANTVERP. CUM OXONIENSI. 811
Plotinus 9. 29, 56.
10, 80. '_l_‘hucydides 108.
Pythagoras 28, 44.
Xenoorales 51, M.
nfglllagorgium ξιξηο ἔκευθε
Simmias 55. Zeno Stoicus 96
Socrates 55, HR, 180
NUMERI PAGINARUM EDITIONIS ΑΝΤνΕιιΡιΕΝδιδ ΕΤ OXONIENSIS.
Edil. Anlv. Edit. Oxon. Edit. Anlv. Edil. Oxon. Edil. Αιιιν. Edil. Oxon.
ηο ,9- ἡ μαγνῆτις- ί ἓξ· 1.!8- ‘23- 2292'-
49- η-ξνκαί, 22- 129- 22'.- 2o-
ἒξ· 122- 12;- ξφ·
:19. 4.4.1- ξξιο 2.58-
29'- azardmc ὴξιὼμέν- §3-- 149- ψ.- ἓξὲξ·
30. 45. ἂδτὴ ξς· m- 1ςὲ- g1:-
δι. ις. «nam? 8.2- 1.57- 949- 925-
57- 58 πὸίᾳ 5ερᾰσις- 9?» 1:59- !§?- ἓδίὲ
40. 65. ή ἐπιστήμη τῆς. 9o. 171. agi; 39.5.
4³· 81- λυσὶιέγαξ claui:- 194- 499- 19?! {>99-
ws. wra- 1‘?!- :19-
ιρσ. 4.95- ρςξξ- .5??-
m. 35. ἐν τῷ napi. 107. 191'. qqg. ῳ.
Ab hoc loco ideo} fere es}. _i:ai{ium
paginarum utrius'que editionis. ξ
